# Apiv2Test-dotnet6

./: EmployeesAPI2.csproj  EmployeesAPI2.sln  Program.cs  appsettings.Development.json  appsettings.json
Application/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  EmployeeCommand.cs  SignCommand.cs  SignInCommand.cs  SignInCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Application/Commands/Validators/: CreateEmployeeCommandValidator.cs  DeleteEmployeeCommandValidator.cs  EmployeeCommandValidator.cs  SignCommandValidator.cs  SignInCommandValidator.cs  SignUpCommandValidator.cs  UpdateEmployeeCommandValidator.cs
Application/Filters/: AuthorizationFilter.cs
Application/Mappers/: EmployeeMappers.cs
Application/Mappers/interfaces/: IEmployeeMappers.cs
Application/Models/: EmployeeViewModel.cs  TokenViewModel.cs
Application/Queries/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
Application/ResourceFiles/: ValidatorCode.Designer.cs  ValidatorCode.resx  ValidatorMessage.Designer.cs  ValidatorMessage.resx
Application/Services/: AuthentificationService.cs
Application/Services/Interfaces/: IAuthentificationService.cs
Application/Settings/: MongoSettings.cs
Controllers/: EmployeeController.cs  UserController.cs
Infrastructure/Models/: Employee.cs  User.cs
Infrastructure/Repository/: EmployeeRepository.cs  UserRepository.cs
Infrastructure/interfaces/: IEmployeeRepository.cs  IUserRepository.cs
Properties/: launchSettings.json
